{
  "extends": "@backstage/cli/config/tsconfig.json",
  "include": [
    "packages/*/src",
    "plugins/*/src",
    "plugins/*/dev",
    "plugins/*/migrations"
  ],

  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": "dist-types",
    "rootDir": ".",

    // Have to disable in order to prevent flag conflicts from base config file
    // when linting types; noEmit and emitDeclarationOnly are incompatible
    "emitDeclarationOnly": false
  }
}
