{
  "name": "@coder/backstage-plugin-coder",
  "description": "Create and manage Coder workspaces from Backstage",
  "version": "0.0.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/coder/backstage-plugins/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coder/backstage-plugins.git"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "coder",
    "pluginPackages": [
      "@coder/backstage-plugin-coder"
    ]
  },
  "sideEffects": false,
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "test:types": "tsc --noEmit",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/core-components": "backstage:^",
    "@backstage/core-plugin-api": "backstage:^",
    "@backstage/integration-react": "backstage:^",
    "@backstage/plugin-catalog-react": "backstage:^",
    "@backstage/plugin-user-settings": "backstage:^",
    "@backstage/theme": "backstage:^",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "4.0.0-alpha.61",
    "@tanstack/react-query": "4.36.1",
    "axios": "^1.6.8",
    "dayjs": "^1.11.11",
    "ua-parser-js": "^1.0.37",
    "use-sync-external-store": "^1.2.1",
    "valibot": "^0.28.1"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.13.1 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@backstage/cli": "backstage:^",
    "@backstage/core-app-api": "backstage:^",
    "@backstage/dev-utils": "backstage:^",
    "@backstage/test-utils": "backstage:^",
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.0.0",
    "@types/ua-parser-js": "^0.7.39",
    "msw": "^1.0.0"
  },
  "files": [
    "dist",
    "config.d.ts"
  ],
  "keywords": [
    "backstage",
    "coder",
    "developer-tools",
    "platform",
    "ide",
    "vscode",
    "jetbrains"
  ],
  "configSchema": "config.d.ts"
}
